<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="Leg" params="prefix">

        <joint name="${prefix}_base_joint" type="fixed">
            <parent link="chassis" />
            <child link="${prefix}_base" />
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="${prefix}_base">
            <visual>
                <geometry>
                    <box size="0.1 0.1 0.1" />
                </geometry>
                <material name="grey">
                    <color rgba="0.5 0.5 0.5 1" />
                </material>
            </visual>
        </link>

    </xacro:macro>
</robot>