<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="Qronk" params="parent:='world'">

        <!-- Parent (Depending on Program) -->
        <link name="${parent}" />

        <!-- Legs -->
        <xacro:include filename="$(find qronk_description)/urdf/new_leg.xacro"/>
        <xacro:leg side="front_right" parent="${parent}"/>


        <!-- 
        ROS2 Control Tags 
        <xacro:include filename="$(find qronk_description)/urdf/qronk.ros2_control.xacro"/>
        <xacro:Qronk_ros2_control prefix="FRONT_RIGHT"/>

        Gazebo Tags
        <xacro:include filename="$(find qronk_description)/urdf/qronk.gazebo.xacro"/>
        <xacro:Qronk_gazebo/> -->

    </xacro:macro>
</robot>